[gd_scene load_steps=3 format=3 uid="uid://dqo2pxc2ghnh2"]

[ext_resource type="Texture2D" uid="uid://2lv21r61qh4p" path="res://assets/UI/DINO BG back.png" id="1_4sjgf"]
[ext_resource type="Texture2D" uid="uid://di4kh1hmb01da" path="res://assets/UI/DINO BG Front.png" id="2_5y3tm"]

[node name="dinoera" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(2636, 0)

[node name="CowboyBgBack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1318, 311)
scale = Vector2(0.329416, 0.329416)
texture = ExtResource("1_4sjgf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3284, 0)

[node name="CowboyBgFront" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1642, 338)
scale = Vector2(0.410413, 0.410413)
texture = ExtResource("2_5y3tm")
