[gd_scene load_steps=3 format=3 uid="uid://bb73mlj0mowc1"]

[ext_resource type="PackedScene" uid="uid://df1avq2fyyypa" path="res://Obstacles/obstacle.tscn" id="1_us721"]
[ext_resource type="Texture2D" uid="uid://birfav78a5j07" path="res://assets/objects/DINO Obstacle 2.png" id="2_x0mc3"]

[node name="DinoObs2" instance=ExtResource("1_us721")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x0mc3")
